::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::dsh sh nr{
~%-100%df gsag #
~%100%g dgh d #
~%-100% #
~%-100% #
}
::::dsh sh nr{
~%-100%df gsag #
~%100%g dgh d #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::dfsea g{
~%-100%fds gsdg  #
~%-100% #
~%-100% #
~%-100% #
}
::::dfsea g{
~%-100%fds gsdg  #
~%-100% #
~%-100% #
~%-100% #
}
::bdn::cfbdf {T}
::q1::yunh;lmkipooi {T}
::::{
~%50% #
~%50% #
~%-100% #
~%-100% #
}
::eefwef::how tall is paul{
~%100%6.6 #
~%-100%6.7 #
~%-100%6.8 #
~%-100%6.3 #
}
::how tall is tom::how tall is tom{
~%-100%5.9 #
~%-100%5.10 #
~%100%5.11 #
~%-100%6 #
}
