::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::dsh sh nr{
~%-100%df gsag #
~%100%g dgh d #
~%-100% #
~%-100% #
}
::::dsh sh nr{
~%-100%df gsag #
~%100%g dgh d #
~%-100% #
~%-100% #
}
::::{
~%-100% #
~%-100% #
~%-100% #
~%-100% #
}
::::dfsea g{
~%-100%fds gsdg  #
~%-100% #
~%-100% #
~%-100% #
}
::::dfsea g{
~%-100%fds gsdg  #
~%-100% #
~%-100% #
~%-100% #
}
::bdn::cfbdf {T}
::q1::yunh;lmkipooi {T}
::::{
~%50% #
~%50% #
~%-100% #
~%-100% #
}
